services:
  orbitapp:
    build: .
    env_file:
      - .env
    container_name: ${APP__NAME}
    restart: unless-stopped
    ports:
      - "127.0.0.1:${API__PORT:-8000}:${API__PORT:-8000}"
    volumes:
      - ./logs:/app/logs
